{
  "_comment_logging": "EF logs every SQL statement at Information; the job worker polls on a timer, so that alone produced ~150 lines/minute and buried real errors in `docker logs`. NOTE: every key inside LogLevel must be a valid log level — a comment there crashes startup.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=harbora;Username=harbora;Password=harbora"
  },
  "Harbora": {
    "_comment": "MasterKey MUST be supplied via the HARBORA_MASTER_KEY env var in production (the installer generates it in deploy/.env). Left blank here so the app fails closed if it is missing.",
    "MasterKey": "",
    "_comment_proxy": "TrustedProxyNetworks: comma-separated CIDRs whose X-Forwarded-For headers are believed (the reverse proxy in front of the panel). Blank = Docker's private ranges. Widen this only to networks you control — it decides which IP the rate limiter and audit log record.",
    "TrustedProxyNetworks": ""
  },
  "Docker": {
    "Host": ""
  },
  "Traefik": {
    "DynamicConfigPath": "/etc/harbora/traefik/dynamic/harbora.yml",
    "CertResolver": "letsencrypt",
    "EntryPointWeb": "web",
    "EntryPointWebSecure": "websecure"
  },
  "Runtime": {
    "WorkDir": "/var/lib/harbora/builds",
    "Network": "harbora",
    "ImagePrefix": "harbora",
    "RootDomain": "localhost",
    "_comment_retention": "ImageRetentionCount: how many past versions keep their build image after a deploy. This is the real depth of instant rollback — beyond it a rollback must redeploy from source. 0 disables pruning (images accumulate forever).",
    "ImageRetentionCount": 5
  },
  "Backups": {
    "StagingDir": "/var/lib/harbora/backups",
    "StagingVolume": "harbora_backups",
    "HelperImage": "alpine:3.20",
    "DefaultRetentionCount": 7,
    "_comment_safety": "EncryptArchives: encrypt artifacts (AES-GCM, key derived from the master key) before they leave staging — volume/database archives hold raw application data. SnapshotBeforeRestore: tar the current volume aside before a restore overwrites it, so a bad restore is itself recoverable.",
    "EncryptArchives": true,
    "SnapshotBeforeRestore": true
  },
  "Vite": {
    "UseDevServer": false,
    "DevServerUrl": "http://localhost:5173"
  }
}
