{
  "//": "Shipped defaults. The installer writes real values to /etc/harbora-node/agent.conf, which overrides this file.",

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "NodeAgent": {
    "ControlPlaneUrl": "",
    "NodeName": "",
    "DataDirectory": "/var/lib/harbora-node",
    "DockerHost": "unix:///var/run/docker.sock",
    "HeartbeatIntervalSeconds": 30,
    "CertificateRenewalThreshold": 0.66,
    "MaxConcurrentCommands": 4,
    "IdempotencyRetentionHours": 48,

    "Reconnect": {
      "InitialDelayMs": 1000,
      "MaxDelayMs": 300000,
      "Multiplier": 2.0,
      "Jitter": true
    },

    "Metrics": {
      "Enabled": true,
      "BindAddress": "127.0.0.1",
      "Port": 9701
    },

    "Security": {
      "AllowInsecureControlPlane": false,
      "TrustAnyControlPlaneCertificate": false,
      "AllowPrivilegedWorkloads": false
    },

    "Ports": {
      "Start": 30000,
      "End": 32767
    }
  }
}
